# datax-admin

./: README.md  pom.xml
db/: datax.sql
src/main/java/com/dragon/datax/: DataxAdminApplication.java
src/main/java/com/dragon/datax/config/: DefaultViewConfig.java  DesConfig.java
src/main/java/com/dragon/datax/controller/: DtsController.java  NodeController.java  TaskController.java  ViewController.java
src/main/java/com/dragon/datax/dto/: DataOperResultDto.java  DataxRDBMSConfigDto.java
src/main/java/com/dragon/datax/mapper/: DsMapper.java  DtsMapper.java  NodeMapper.java  TaskMapper.java
src/main/java/com/dragon/datax/model/: DataSourceModel.java  DataxRDBMSConfigModel.java  Dts.java  Node.java  NodeModel.java  Task.java  TaskModel.java
src/main/java/com/dragon/datax/service/: DsService.java  DtsService.java  NodeService.java  TaskService.java
src/main/java/com/dragon/datax/service/impl/: DtsServiceImpl.java  NodeServiceImpl.java  TaskServiceImpl.java
src/main/java/com/dragon/datax/util/: DataxConstant.java  DataxTemplateUtil.java  DataxUtil.java  SFTPUtil.java
src/main/java/com/dragon/datax/util/db/: DBHandle.java  DriverUtil.java  JDBCConnect.java  JdbcConnect.java  JdbcConstants.java
src/main/resources/: application.properties
src/main/resources/mapper/: taskMapper.xml
src/main/resources/mappings/: dsMapper.xml  nodeMapper.xml  taskMapper.xml
src/main/resources/static/: common.js  dtable.js
src/main/resources/static/datax_admin/js/: dts.js  node.js  task.js
src/main/resources/templates/common/: common.macro.ftl
src/main/resources/templates/datasource/: dts.index.ftl
src/main/resources/templates/node/: node.index.ftl
src/main/resources/templates/task/: task.index.ftl
