<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dragon</groupId>
  <artifactId>datax-admin</artifactId>
  <version>1.0.0</version>
  <name>datax-admin</name>
  <packaging>jar</packaging>
  <description>基于datax的可视化任务管理平台</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.10.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.test.skip>true</maven.test.skip>
    <maven.javadoc.skip>false</maven.javadoc.skip>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <postgresql-version>9.1-901-1.jdbc4</postgresql-version>
    <sqlserver-version>4.0</sqlserver-version>
    <ojdbc6-version>11.2.0.4.0-atlassian-hosted</ojdbc6-version>
    <jsch-version>0.1.54</jsch-version>
    <commons-dbutils-version>1.7</commons-dbutils-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dragon</groupId>
      <artifactId>dragon-starter</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql-version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>${ojdbc6-version}</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>${sqlserver-version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>${jsch-version}</version>
    </dependency>
  </dependencies>


</project>
